/* Variables */
@color_primary: #6bc67c;
@color_dark: #283346;
@color_light: #9292b4;
@color_text: #686f8a;
@color_body: #f1f1fb;
@color_header: #ffffff;

@fonts_main: 'Open Sans';
@fonts_main_fw: 400;
@fonts_main_fs: initial;
@fonts_main_size: 15px;
@fonts_main_lh: 1.8;
@fonts_main_ls: 0px;
@fonts_main_align: left;
@fonts_main_color: #686f8a;
@fonts_main_tt: none;

@fonts_main_ttl: 'Montserrat';
@fonts_main_ttl_fw: 700;
@fonts_main_ttl_fs: initial;
@fonts_main_ttl_size: 45px;
@fonts_main_ttl_lh: 1.1;
@fonts_main_ttl_ls: 0px;
@fonts_main_ttl_align: left;
@fonts_main_ttl_color: #283346;
@fonts_main_ttl_tt: none;

@fonts_normal_ttl: 'Open Sans';
@fonts_normal_ttl_fw: 700;
@fonts_normal_ttl_fs: initial;
@fonts_normal_ttl_size: 30px;
@fonts_normal_ttl_lh: 1.1;
@fonts_normal_ttl_ls: 0px;
@fonts_normal_ttl_align: left;
@fonts_normal_ttl_color: #283346;
@fonts_normal_ttl_tt: none;

/* Fonts */
@import "font-awesome.min.less";
@import "ionicons.min.less";

/* Theme Plugins */
@import "bootstrap.less";
@import "jquery.formstyler.less";
@import "flexslider.less";
@import "jquery.fancybox.less";
@import "ion.rangeSlider.less";
@import "jquery.mThumbnailScroller.less";
@import "chosen.less";

/* Theme Styles */
@import "style.less";
@import "elements.less";
@import "media.less";
@import "elements-media.less";